<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView_welcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Welcome to Finance Nitro"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Register your account"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_welcomeMsg" />

    <EditText
        android:id="@+id/editTxt_username"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@drawable/username_icon"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/editTxt_mobileNo"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@drawable/mobile_icon"
        android:ems="10"
        android:hint="Enter mobile number"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_email" />

    <EditText
        android:id="@+id/editTxt_email"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@drawable/email_icon"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_username" />

    <EditText
        android:id="@+id/editTxt_password"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@drawable/password_icon"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_mobileNo" />

    <EditText
        android:id="@+id/editTxt_confirmPassword"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@drawable/password_icon"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_password" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/purple"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/txtView_existingAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="5dp"
        android:text="Already have a account?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <TextView
        android:id="@+id/txtView_altConnections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Or connect using"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_confirmPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="112dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="582dp" />

    <TextView
        android:id="@+id/txtView_altSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:text="Sign In"
        android:textColor="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/txtView_existingAcc"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_6" />

    <ImageView
        android:id="@+id/img_facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_google"
        app:layout_constraintEnd_toStartOf="@+id/img_google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_google"
        app:srcCompat="@drawable/facebook_icon" />

    <ImageView
        android:id="@+id/img_google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_altConnections"
        app:srcCompat="@drawable/google_icon" />

    <ImageView
        android:id="@+id/img_linkedin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_google"
        app:layout_constraintTop_toTopOf="@+id/img_google"
        app:srcCompat="@drawable/linkedin_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>