<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_MenuPage_Activity"
    android:background="@drawable/purple_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile_pic_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Pinetree@2.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Welcome Back!"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <!-- Fitness Tracker -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_fitnessTracker"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#2D2D2D"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_fitnessTracker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/fitnesstracker_icon"/>

                    <TextView
                        android:id="@+id/txtView_fitnessTracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fitness Tracker"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Calendar -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_calendar"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#2D2D2D"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_calendar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/calendar_icon"/>

                    <TextView
                        android:id="@+id/txtView_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calendar"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <!-- Bunk mate Location -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_bunkMate_Location"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#2D2D2D"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_bunMate_Location"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/location_icon"/>

                    <TextView
                        android:id="@+id/txtView_bunkMate_Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bunk mate Location"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_setting"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#2D2D2D"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/settings_icon"/>

                    <TextView
                        android:id="@+id/txtView_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Setting"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>




    </LinearLayout>



</RelativeLayout>